\relax 
\citation{krizhevsky2012imagenet}
\citation{lecun2015deep}
\citation{lecun1998gradient}
\citation{mikolov2010recurrent}
\citation{graves2013speech}
\citation{vinyals2015show}
\citation{you2016image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of image captioning.}}{1}}
\newlabel{cap_fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Goals}{1}}
\citation{vinyals2015show}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{krizhevsky2012imagenet}{1}
\bibcite{lecun2015deep}{2}
\bibcite{lecun1998gradient}{3}
\bibcite{mikolov2010recurrent}{4}
\bibcite{graves2013speech}{5}
\bibcite{vinyals2015show}{6}
\bibcite{you2016image}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview Architecture of our image captioning scheme.}}{2}}
\newlabel{framework_fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deliverables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Overview Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}potential results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Weekly Progress Plan}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
